{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/terminal", "destination": "/index.html" },
    { "source": "/settings", "destination": "/index.html" },
    { "source": "/os-update", "destination": "/index.html" },
    { "source": "/kell-ai", "destination": "/index.html" },
    { "source": "/paint", "destination": "/index.html" },
    { "source": "/wallpaper", "destination": "/index.html" },
    { "source": "/2026", "destination": "/index.html" }
  ]
}
